PORT = 8000
# DATABASE_URL = "mongodb://localhost:27017"
DATABASE_URL = "mongodb+srv://fxcryptospot:03472503500@cluster0.bnnszy5.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'themodernfashiongirl@gmail.com'
EMAIL_PASS = 'ylvsaexfbrylitkp'
EMAIL_FROM = 'themodernfashiongirl@gmail.com'
